---
config_example_hosts: |
  
  Please see the following example:
  ---
  hosts:
    - name: localhost_example
      connection:
        type: localhost
    - name: remote_host_example
      default: true
      connection:
        type: remote
        user: k8s
        ip: 10.10.13.1
        ssh:
          port: 1234
          keyfile: "~/.ssh/id_rsa"
      resourcePoolPath: "/var/lib/libvirt/pools/"